@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap');

html {
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: $fontFamily;
  background-color: $beige;
}

h1 {
  font-weight: 600;
  color: $black;
  line-height: 1.3;
  text-align: center;
  margin: 15px auto 30px;
  font-size: 2rem;
  max-width: 420px;
}

p {
  color: $black;
  opacity: 0.5;
  margin: 30px auto;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.mt-40 {
  margin-top: 40px !important;
}

.mw-420 {
  max-width: 420px;
}

input[type="text"],
input[type="email"] {
  border: solid 2px $teal;
  border-radius: 30px;
  background-color: $white;
  padding: 15px 40px;
  margin: 10px auto;
  text-align: center;

  &::placeholder {
    text-align: center;
    color: $red;
    opacity: 1;
  }
}

.wrapper {
  padding: 0 0 20px 0;
}

.color {
  &-teal {
    color: $teal;
  }
  
  &-black {
    color: $black;
  }

  &-red {
    color: $red;
  }
}

.section {
  padding: 60px 0;
  margin: 80px 0;

  &--white {
    background-color: $white;
  }
}
